{
  "name": "legazpi-ml-server",
  "version": "1.0.0",
  "description": "Machine Learning server for festival crowd prediction and waste management",
  "main": "server.js",
  "scripts": {
    "train": "node train.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "machine-learning",
    "tensorflow",
    "festival",
    "crowd-prediction",
    "waste-management"
  ],
  "author": "Legazpi Explorer Team",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^4.11.0",
    "@tensorflow/tfjs-backend-cpu": "^4.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
